spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:h2:mem:LabXpert
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=h2
spring.datasource.password=
debug=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.h2.console.enabled=true
server.port=9001

spring.h2.console.path=/h2-console

